REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51L9y8KFdnY9EN3dKaEMjmLY18hDmd0wanoP2LVHsGMpb3MEgpM1QrCDFhOOZItw3nT4bhwTsXjFD2Lobflnik3uh005GbjrRwA";
STRIPE_SECRET_KEY="sk_test_51L9y8KFdnY9EN3dKtQgwF6vOIDrK81QGHBs6HTKIsjiFvMalVS4VPi7LflMEpY8HeqZ9EMrWNyTuF5K27PnSTbrc00Ry5lOlOJ";
# NETLIFY_AUTH_TOKEN="hkQVVgyLuymElyAu_S7qBtrhKIyEQMV0pZJb3G_N7_Q";
